[gd_scene format=3 uid="uid://dt8c2dvusu57m"]

[ext_resource type="Script" uid="uid://be88yqdpvxeal" path="res://scripts/attack_menu.gd" id="1_7u2ne"]
[ext_resource type="Texture2D" uid="uid://btfywwpwxauaa" path="res://assets/weapons/mouse.png" id="2_2wssq"]
[ext_resource type="Texture2D" uid="uid://b7b0vb8pw6rpl" path="res://assets/attacks/slap.png" id="2_ktxt7"]
[ext_resource type="Texture2D" uid="uid://byo5a8ihsrrta" path="res://assets/attacks/punch.png" id="3_5pxjm"]
[ext_resource type="Texture2D" uid="uid://d17ln0e0do7tm" path="res://assets/weapons/stapler.png" id="5_5pxjm"]

[node name="attack_menu" type="CanvasLayer" unique_id=352189453]
script = ExtResource("1_7u2ne")

[node name="Control" type="Control" parent="." unique_id=1209556548]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1274630453]
layout_mode = 0
offset_left = 830.0
offset_top = 579.0
offset_right = 1150.0
offset_bottom = 643.0

[node name="Slap" type="Button" parent="Control/HBoxContainer" unique_id=833589337]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("2_ktxt7")
expand_icon = true

[node name="Punch" type="Button" parent="Control/HBoxContainer" unique_id=139921749]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("3_5pxjm")
expand_icon = true

[node name="Weapon1" type="Button" parent="Control/HBoxContainer" unique_id=166961421]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("2_2wssq")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Weapon2" type="Button" parent="Control/HBoxContainer" unique_id=1739215666]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("5_5pxjm")
expand_icon = true

[connection signal="pressed" from="Control/HBoxContainer/Slap" to="." method="_on_slap_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Punch" to="." method="_on_punch_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Weapon1" to="." method="_on_weapon_1_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Weapon2" to="." method="_on_weapon_2_pressed"]
