[gd_scene format=3 uid="uid://cscxkkv3b023p"]

[ext_resource type="Texture2D" uid="uid://qdu5h7itiyiu" path="res://assets/characters/manager.png" id="1_dn72j"]
[ext_resource type="Script" uid="uid://dm86pjn863hxl" path="res://scripts/battle.gd" id="1_lpir7"]
[ext_resource type="Texture2D" uid="uid://br3b5codhu6wj" path="res://assets/tilemaps/battle-bg.png" id="1_th188"]
[ext_resource type="Texture2D" uid="uid://dgcet3lc2ngci" path="res://assets/characters/player-battle.png" id="3_p1qf1"]
[ext_resource type="Texture2D" uid="uid://ltp8ks5aup5y" path="res://assets/items/empty-item.png" id="5_lpir7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th188"]
bg_color = Color(0.09803922, 0.85490197, 0.21960784, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1qf1"]
bg_color = Color(0.09803922, 0.85490197, 0.21960784, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7i3o"]
bg_color = Color(0.18958932, 0.542226, 0.90927887, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4pi3"]
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 0.8156863)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yahae"]
bg_color = Color(0, 0, 0, 0.42352942)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpir7"]
bg_color = Color(0.010683848, 0.16554895, 0.23018968, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vh42"]
bg_color = Color(0.011764706, 0.16470589, 0.23137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03edq"]
bg_color = Color(0.011764706, 0.16470589, 0.23137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22uqi"]
bg_color = Color(0.011764706, 0.16470589, 0.23137255, 1)

[node name="battle" type="CanvasLayer" unique_id=2084312181]
script = ExtResource("1_lpir7")

[node name="Control" type="Control" parent="." unique_id=188130860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="Control" unique_id=1166498719]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("1_th188")

[node name="Monster" type="TextureRect" parent="Control" unique_id=1619185342]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -265.0
offset_right = 203.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dn72j")

[node name="MonsterStatus" type="MarginContainer" parent="Control" unique_id=1419009324]
layout_mode = 0
offset_left = 34.0
offset_top = 13.0
offset_right = 180.0
offset_bottom = 53.0

[node name="GridContainer" type="GridContainer" parent="Control/MonsterStatus" unique_id=1147672268]
layout_mode = 2
columns = 6

[node name="Monster1" type="Label" parent="Control/MonsterStatus/GridContainer" unique_id=571643250]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Bad Manager"

[node name="Monster1A" type="Label" parent="Control/MonsterStatus/GridContainer" unique_id=2055172360]
layout_mode = 2

[node name="MonsterHealth" type="ProgressBar" parent="Control/MonsterStatus/GridContainer/Monster1A" unique_id=457890108]
layout_mode = 0
offset_left = -129.0
offset_top = 38.0
offset_right = 229.0
offset_bottom = 66.0
theme_override_styles/background = SubResource("StyleBoxFlat_th188")
value = 100.0
show_percentage = false

[node name="MonsterDetail" type="Label" parent="Control/MonsterStatus/GridContainer/Monster1A/MonsterHealth" unique_id=853440515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerStatus" type="MarginContainer" parent="Control" unique_id=1595230001]
layout_mode = 0
offset_left = 24.0
offset_top = 521.0
offset_right = 424.0
offset_bottom = 640.0

[node name="GridContainer" type="GridContainer" parent="Control/PlayerStatus" unique_id=2097516807]
layout_mode = 2

[node name="Player" type="Label" parent="Control/PlayerStatus/GridContainer" unique_id=1694315894]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Stephen"

[node name="PlayerA" type="Label" parent="Control/PlayerStatus/GridContainer" unique_id=1722155576]
layout_mode = 2

[node name="PlayerHealth" type="ProgressBar" parent="Control/PlayerStatus/GridContainer/PlayerA" unique_id=1447203202]
custom_minimum_size = Vector2(356, 27)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.0
offset_right = 257.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_p1qf1")
value = 80.0
show_percentage = false

[node name="PlayerDetail" type="Label" parent="Control/PlayerStatus/GridContainer/PlayerA/PlayerHealth" unique_id=272360869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = 55.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="Stamina" type="Label" parent="Control/PlayerStatus/GridContainer" unique_id=1676964258]
layout_mode = 2

[node name="StaminaProgress" type="ProgressBar" parent="Control/PlayerStatus/GridContainer/Stamina" unique_id=100132884]
custom_minimum_size = Vector2(356, 27)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 7.0
offset_right = 256.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_v7i3o")
show_percentage = false

[node name="StaminaDetail" type="Label" parent="Control/PlayerStatus/GridContainer/Stamina/StaminaProgress" unique_id=805157657]
layout_mode = 0
offset_right = 423.0
offset_bottom = 23.0
horizontal_alignment = 2
autowrap_mode = 2

[node name="Player" type="TextureRect" parent="Control" unique_id=1964153871]
texture_filter = 1
layout_mode = 0
offset_left = 387.0
offset_top = 266.0
offset_right = 515.0
offset_bottom = 394.0
scale = Vector2(3, 3)
texture = ExtResource("3_p1qf1")

[node name="Status" type="Label" parent="Control" unique_id=1307296687]
layout_mode = 0
offset_left = 467.0
offset_top = 215.0
offset_right = 705.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f4pi3")
text = "Enemy's Turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionDetail" type="Label" parent="Control" unique_id=2038495224]
layout_mode = 0
offset_left = 775.0
offset_top = 140.0
offset_right = 1036.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_yahae")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Actions" type="GridContainer" parent="Control" unique_id=45740734]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -163.0
offset_right = -24.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
columns = 5

[node name="Melee1" type="Button" parent="Control/Actions" unique_id=1592868189]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_lpir7")
icon = ExtResource("5_lpir7")
expand_icon = true

[node name="Melee2" type="Button" parent="Control/Actions" unique_id=1119551344]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_6vh42")
icon = ExtResource("5_lpir7")
expand_icon = true

[node name="Weapon1" type="Button" parent="Control/Actions" unique_id=1962346207]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_03edq")
icon = ExtResource("5_lpir7")
expand_icon = true

[node name="Weapon2" type="Button" parent="Control/Actions" unique_id=1050150631]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_22uqi")
icon = ExtResource("5_lpir7")
expand_icon = true

[node name="Special1" type="Button" parent="Control/Actions" unique_id=1816437567]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("5_lpir7")
expand_icon = true

[node name="Special2" type="Button" parent="Control/Actions" unique_id=1213494578]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("5_lpir7")
expand_icon = true

[node name="Special3" type="Button" parent="Control/Actions" unique_id=138892834]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("5_lpir7")
expand_icon = true

[node name="Skip" type="Button" parent="Control/Actions" unique_id=282563600]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("5_lpir7")
expand_icon = true

[node name="Flee" type="Button" parent="Control/Actions" unique_id=567569223]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("5_lpir7")
expand_icon = true

[node name="Exit" type="Button" parent="Control/Actions" unique_id=849432527]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("5_lpir7")
expand_icon = true

[connection signal="pressed" from="Control/Actions/Melee1" to="." method="_on_melee_1_pressed"]
[connection signal="pressed" from="Control/Actions/Melee2" to="." method="_on_melee_2_pressed"]
[connection signal="pressed" from="Control/Actions/Weapon1" to="." method="_on_weapon_1_pressed"]
[connection signal="pressed" from="Control/Actions/Weapon2" to="." method="_on_weapon_2_pressed"]
[connection signal="pressed" from="Control/Actions/Skip" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="Control/Actions/Exit" to="." method="_on_exit_pressed"]
